# Udemy Djblogger Course

- Keep code here and do a git push after every video that changes the code marking it with the video number.
- Use the wiki to keep track of all the bash stuff I do during the course - even the stuff that he does in VSCode
- Try to comment both the code and the bash commands well.

